{
  "recommendations": [
    "antfu.iconify",
    "antfu.unocss",
    "antfu.goto-alias",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "vue.volar",
    "lokalise.i18n-ally",
	  "rust-lang.rust-analyzer",
    "streetsidesoftware.code-spell-checker",
	  "tauri-apps.tauri-vscode"
  ]
}
